{
	"schemaVersion": 1,
	"id": "godlike",
	"version": "${version}",
	"name": "Godlike",
	"description": "A Minecraft mod that makes you godlike.",
	"authors": [
		"Abe Linsenmayer"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/godlike/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.godlike.Godlike",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.godlike.GodlikeClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.godlike.GodlikeDataGenerator",
				"adapter": "kotlin"
			}
		],
		"cardinal-components": [
			"com.godlike.components.ModComponents"
		]
	},
	"mixins": [
		"godlike.mixins.json",
		{
			"config": "godlike.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"godlike:cursors",
			"godlike:selection_mode",
			"godlike:cursor_previews",
			"godlike:cursor_anchors",
			"godlike:target_pos",
			"godlike:selecting_vertical",
			"godlike:selecting_far"
		]
	}
}